url=http://omayo.blogspot.com/
driverPath=src/test/resources/chromedriver.exe
newtoururl=https://demo.guru99.com/test/newtours/index.php
newtoururlreg=https://demo.guru99.com/test/newtours/register.php